<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4488.1" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3715.3"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yBe-Ws-yXO"/>
                        <viewControllerLayoutGuide type="bottom" id="Dwz-3c-maZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="처음화면" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sy-Mu-VhH">
                                <rect key="frame" x="123" y="273" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="tf0-27-DQP" kind="modal" identifier="GoToMainModal" animates="NO" id="nTU-gg-pbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="170"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="JOD-Xi-CWA">
            <objects>
                <viewController id="tf0-27-DQP" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LRk-es-z0m"/>
                        <viewControllerLayoutGuide type="bottom" id="gvH-Iz-rN9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XQ4-od-H0M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="bv5-vL-BPj" kind="modal" animates="NO" id="9rx-Tr-6dd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSR-YJ-Eim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="186"/>
        </scene>
        <!--Middle View Controller-->
        <scene sceneID="jV8-8J-PLg">
            <objects>
                <viewController id="Hyj-PV-ZI6" customClass="MiddleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lxa-EH-950"/>
                        <viewControllerLayoutGuide type="bottom" id="nvm-13-R8i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uRW-ut-2eT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="top_bg02.png" translatesAutoresizingMaskIntoConstraints="NO" id="K3g-gJ-qKH">
                                <rect key="frame" x="0.0" y="61" width="80" height="3"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="top_bg02.png" translatesAutoresizingMaskIntoConstraints="NO" id="95b-Wq-SXy">
                                <rect key="frame" x="240" y="61" width="80" height="3"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="top_bg03.png" translatesAutoresizingMaskIntoConstraints="NO" id="ebC-Lj-dxN">
                                <rect key="frame" x="80" y="61" width="160" height="3"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="296" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="kRP-zv-d3R">
                                <rect key="frame" x="0.0" y="66" width="320" height="502"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Hyj-PV-ZI6" id="LSc-K4-C1n"/>
                                    <outlet property="delegate" destination="Hyj-PV-ZI6" id="p9V-aU-sdi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JXE-33-xno"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="kRP-zv-d3R" id="A5C-aa-LtT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ml-GY-JJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-50"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="oqX-DT-jrv">
            <objects>
                <viewController storyboardIdentifier="leftViewController" id="nqy-sx-ktW" customClass="LeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Xe-1o-IMB"/>
                        <viewControllerLayoutGuide type="bottom" id="aG1-iw-KKF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="39w-kj-ZRb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3gE-8s-ZbD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQF-pq-UzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="636"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="3Ie-Fw-r4S">
            <objects>
                <viewController storyboardIdentifier="rightViewController" id="oqT-rh-uO2" customClass="RightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZLc-R5-quC"/>
                        <viewControllerLayoutGuide type="bottom" id="2dq-TC-k3c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KhQ-s7-kVd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0L-Zb-ZSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PHL-Tj-v83">
            <objects>
                <navigationController storyboardIdentifier="middleViewController" definesPresentationContext="YES" id="bv5-vL-BPj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rjh-aN-EXR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hyj-PV-ZI6" kind="relationship" relationship="rootViewController" id="4iP-JD-Jed"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5I4-MP-6D3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-76"/>
        </scene>
    </scenes>
    <resources>
        <image name="top_bg02.png" width="2" height="3"/>
        <image name="top_bg03.png" width="2" height="3"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>